<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" property="og:title" content="Windows Ripen" />
    <meta name="og:description" property="og:description" content="BJH OS Official | An initiative of the BJH OS"/>
    <meta name="description" content="BJH OS Official | An initiative of the BJH OS"/>
    <meta content="https://example.com/Assets/Banner.png" property="og:image"/>
    <meta property="og:type" content="website"/>
    <title>Sleek</title>
    <link rel="shortcut icon" href="Assets/windows11-logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="Assets/windows11-logo.png" />
   
    <style>
        :root {
            --primary-color: rgb(255, 123, 0);
            --background-color: black;
            --text-color: white;
            --blur-color: rgba(71, 71, 71, 0.5);
            --hover-color: rgba(71, 71, 71, 0.25);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body, html {
            background: var(--background-color);
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: 15px;
            overflow: hidden;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: var(--text-color);
            justify-content: center;
            cursor: url('Customize BJH OS/Cursor/cursor.svg'), auto;
        }

        img {
            -webkit-user-drag: none;
        }

        #Lockscreen {
            display: block;
            opacity: 1;
            transition: all 1s;
        }

        #welcome {
            background: url("Assets/RipenWaves2.png");
            -webkit-filter: saturate(200%) blur(75px) brightness(12.5%);
            filter: saturate(200%) blur(75px) brightness(12.5%);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: all 1s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        .lockS-time {
            position: relative;
            background: transparent;
            color: azure;
            border: none;
            padding: 7px 20px;
            top: 70px;
            font-family: 'Arial black';
            align-content: center;
            align-items: center;
            font-size: 90px;
            z-index: 6;
            font-weight: 800;
            opacity: 1;
            transition: all 1s;
        }

        .lockS-date {
            position: absolute;
            background: transparent;
            color: azure;
            border: none;
            padding: 7px 20px;
            top: 180px;
            left: 50%;
            transform: translate(-50%);
            font-family: 'Arial black';
            align-content: center;
            align-items: center;
            font-size: 20px;
            z-index: 6;
            font-weight: 800;
            opacity: 1;
            transition: all 1s;
        }

        .loginBtn {
            position: absolute;
            width: 200px;
            bottom: 15%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: var(--blur-color);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            padding: 7px;
            border-radius: 4px;
            border: 0.15px solid rgba(170, 182, 221, 0.06);
            font-size: 22px;
            opacity: 1;
            color: azure;
            transition: all 0.3s;
            z-index: 6;
            margin: 0;
            cursor: url('Styles/cursor.svg'), auto;
        }

        .loginBtn:hover {
            background: var(--hover-color);
        }

        .loginBtn:active {
            transform: translate(-50%, -50%) scale(0.95);
        }

        #QuickInfo {
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 6;
            opacity: 1;
            transition: all 1s;
        }

        #QuickInfo img {
            z-index: 6;
            width: 19.5px;
            position: relative;
            margin-bottom: -2.5px;
        }

        #QuickInfo span {
            border-radius: 5px;
            transition: all 0.3s;
            border: 0.5px solid transparent;
            margin: 1px;
            padding: 10px;
        }

        #QuickInfo span:hover {
            background-color: var(--hover-color);
            border-top: 0.15px solid #f1f1f10e;
        }

        #greetings {
            z-index: 6;
            color: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            opacity: 1;
            transition: opacity 0.5s, top 0.75s ease-out;
        }
    </style>
</head>
<body onload="startTime(), StartDate()">
    <div id="welcome"></div>
    <div id="Lockscreen">
        <center>
            <div id="txt" class="lockS-time"></div>
            <div id="txtdty" class="lockS-date"></div>
            <button class="loginBtn" onclick="DesktopDirect()" id="myLB">login</button>
        </center>

        <center>
            <p id="greetings"></p>
        </center>

    <script>
        function startTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            m = checkTime(m);
            document.getElementById('txt').innerHTML = h + ":" + m;
            setTimeout(startTime, 1000);
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        function StartDate() {
            const dToday = new Date();
            let dt = dToday.getDate();

            var myDate = new Date();
            var myDay = myDate.getDay();

            // Array of days.
            var weekday = ['Sunday', 'Monday', 'Tuesday',
                'Wednesday', 'Thursday', 'Friday', 'Saturday'
            ];
            document.getElementById('txtdty').innerHTML = dt + 'th ' + dToday.getFullYear() + ' ' + weekday[myDay];
            setTimeout(startTime, 1000);
        }

        var GreetDate = new Date();
        var hrs = GreetDate.getHours();
        var greet;

        if (hrs < 12)
            greet = 'Good Morning';
        else if (hrs >= 12 && hrs <= 15)
            greet = 'Good Afternoon';
        else if (hrs >= 15 && hrs <= 24)
            greet = 'Good Evening';

        document.getElementById('greetings').innerHTML = '<b>' + greet + '</b>';
        document.getElementById('greetings').style.position = 'Absolute';

        function DesktopDirect() {
            setTimeout(() => {
                document.getElementById("myLB").style.opacity = '0';
                document.getElementById("txt").style.opacity = '0';
                document.getElementById("txtdty").style.opacity = '0';
                document.getElementById("QuickInfo").style.opacity = '0';
                document.getElementById('greetings').style.opacity = '1';
            }, 250);

            setTimeout(() => {
                document.getElementById('greetings').style.opacity = '0';
            }, 2000);

            setTimeout(() => {
                window.open("index.html", '_self');
            }, 3000);
        }
    </script>

    <script src="index.js"></script>
</body>
</html>
