<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Application Météo</title>


<!-- NoSleep pour éviter la mise en veille -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/nosleep/0.12.0/NoSleep.min.js"></script>
<script>
    const noSleep = new NoSleep();
    document.addEventListener('click', () => {
        noSleep.enable();
        console.log("NoSleep activé !");
    });
</script>

    <style>
      /* Style pour occuper tout l'écran */
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #444; /* Fond pour que ça soit joli */
      }

      .weatherwidget-io {
        width: 100%;
        height: 100vh; /* Utiliser toute la hauteur de l'écran */
        display: block;
        border: none;
      }
      .home-logo {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2%;
    background-color: #333;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9999; /* Assure-toi qu'il est au-dessus des autres éléments */
}

.home-logo i {
    color: white !important; /* Forcer la couleur de l'icône à blanc */
}

.home-logo:hover {
    background-color: #575757;
}
    </style>
  </head>

  <body>
    <div class= "home-logo"><a href="home.html"><i class="fa-solid fa-home"></i></a></div>
    <a class="weatherwidget-io" href="https://forecast7.com/fr/44d84n0d58/bordeaux/" data-label_1="BORDEAUX" data-label_2="Météo" data-theme="original">BORDEAUX Météo</a>
    
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>
  </body>
</html>
