<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>PixiBoard</title>


<!-- NoSleep pour éviter la mise en veille -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/nosleep/0.12.0/NoSleep.min.js"></script>
<script>
    const noSleep = new NoSleep();
    document.addEventListener('click', () => {
        noSleep.enable();
        console.log("NoSleep activé !");
    });
</script>
    <style>
        /* Corps de la page */
        body {
            height: 100vh;
            display: flex;
            justify-content: center; /* Centre le contenu horizontalement */
            align-items: center;     /* Centre le contenu verticalement */
            background: linear-gradient(135deg, #D88D6C 0%, #E5D0A5 100%); /* Dégradé terreux, ton bohème */
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        /* Style du lecteur audio */
        audio {
            display: block;
            width: 100%;
            max-width: 400px; /* Limite la taille du lecteur audio */
            margin-top: 20px;
            border: 3px solid #5c6bc0;
            border-radius: 10px;
            background-color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .home-logo {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    background-color: #333;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9999; /* Assure-toi qu'il est au-dessus des autres éléments */
}

.home-logo i {
    color: white !important; /* Forcer la couleur de l'icône à blanc */
}

.home-logo:hover {
    background-color: #575757;
}
    </style>
</head>
<body>
    <div class= "home-logo"><a href="home.html"><i class="fa-solid fa-home"></i></a></div>
    </div>
    <audio controls preload="auto" src="jingle.mp3">Votre navigateur ne supporte pas la balise audio.</audio>
</body>
</html>
